# HandWriting_Bank

./: README.md
Mobile_Term/: Mobile_Term.jks  build.gradle  gradle.properties
Mobile_Term/app/: build.gradle  google-services.json
Mobile_Term/app/src/androidTest/java/org/androidtown/mobile_term/: ExampleInstrumentedTest.java
Mobile_Term/app/src/main/: AndroidManifest.xml
Mobile_Term/app/src/main/java/org/androidtown/mobile_term/: App_intro.java  Book.java  BookAdapter.java  BookPojo.java  Book_Dialog.java  CheckableLinearLayout.java  CommandActions.java  Convert.java  CustomAdapter.java  CustomSpinnerAdapter.java  DBHelper.java  DrawingView.java  FileList.java  FilePojo.java  FolderPicker.java  Gachon_Login.java  GridItem.java  GridViewAdapter.java  HighlightAdapter.java  MP3Service.java  MainActivity.java  PDFActivity.java  QRImage.java  RecordService.java  SplashLogin.java  SplashMain.java  TestFileList.java  TestMake.java  Testing.java  Utils.java  select_course.java
Mobile_Term/app/src/main/res/anim/: alpha.xml
Mobile_Term/app/src/main/res/drawable-v24/: ic_edit_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml
Mobile_Term/app/src/main/res/font/: font.xml
Mobile_Term/app/src/main/res/layout/: activity_app_intro.xml  activity_book__dialog.xml  activity_file_list.xml  activity_gachon__login.xml  activity_main.xml  activity_make_test.xml  activity_play.xml  activity_qrimage.xml  activity_select_course.xml  activity_splash_login.xml  activity_test_make.xml  activity_testing.xml  app_bar_list.xml  app_bar_main.xml  book_row.xml  content_list.xml  content_main.xml  content_test.xml  dropdown_highlight.xml  file_info_dialog.xml  fp_main_layout.xml  gridview_item.xml  listitem_audio.xml  nav_header_main.xml  notification_player.xml  notification_record.xml  record_notification.xml  spinner_row.xml  splash_main.xml  test_bar_list.xml  test_file_list.xml  viewpager_child.xml
Mobile_Term/app/src/main/res/menu/: activity_main_drawer.xml  listview_popup.xml  pdf_toolbar.xml  test_toolbar.xml  testlistview_popup.xml
Mobile_Term/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
Mobile_Term/app/src/main/res/values-v21/: actions.xml
Mobile_Term/app/src/main/res/xml/: provider.xml
Mobile_Term/app/src/test/java/org/androidtown/mobile_term/: ExampleUnitTest.java
Mobile_Term/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/res/layout/: activity_main.xml  book_list.xml  book_row.xml  fp_filerow.xml
PaintViewew/: build.gradle
PaintViewew/app/: build.gradle
PaintViewew/app/src/androidTest/java/org/androidtown/paintviewew/: ExampleInstrumentedTest.java
PaintViewew/app/src/main/: AndroidManifest.xml
PaintViewew/app/src/main/java/org/androidtown/paintviewew/: CustomAdapter.java  DrawingView.java  PlayActivity.java  Utils.java
PaintViewew/app/src/main/res/drawable-v24/: ic_edit_green_24dp.xml
PaintViewew/app/src/main/res/layout/: activity_play.xml  button_paint_spot.xml  spinner_highlight.xml
PaintViewew/app/src/main/res/menu/: activity_play.xml
PaintViewew/app/src/main/res/values/: actions.xml  colors.xml  config.xml  strings.xml  styles.xml
PaintViewew/app/src/test/java/org/androidtown/paintviewew/: ExampleUnitTest.java
PaintViewew/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
