<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/JColor"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="5dp"
        >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="수강목록 불러오기"
            android:fontFamily="@font/bing2"
            android:textColor="@android:color/white"
            android:textSize="25sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center_horizontal"
        android:id="@+id/addinfo"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:choiceMode="multipleChoice" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:backgroundTint="@color/white">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/selectAll"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/bing2"
            android:text="전체 선택"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="취소"
            android:fontFamily="@font/bing2"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="확인"
            android:fontFamily="@font/bing2"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>