<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="570dp"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fp_tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/JColor"
        android:ellipsize="end"
        android:gravity="left"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Current Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/JColor"
            android:text="전체선택"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/JColor"
            android:text="확인"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/JColor"
            android:onClick="cancel"
            android:text="취소"
            android:textColor="@color/white" />

    </LinearLayout>

    <ListView
        android:id="@+id/fp_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice" />
</LinearLayout>
