<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/book"
        android:id="@+id/book_img"/>

    <TextView
        android:id="@+id/book_name"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginRight="2dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="false"
        android:text="책 이름"
        android:fontFamily="@font/bing2"
        android:textSize="16dp" />

</FrameLayout>