<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rec_img"
        android:padding="10dp"
        android:src="@color/black"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/rec_txt"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_toRightOf="@+id/rec_img"
        android:layout_centerHorizontal="true"
        android:text="녹음 중~~~~~"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/pause"
        android:paddingLeft="60dp"
        android:layout_toRightOf="@id/rec_img"
        android:layout_below="@id/rec_txt"
        android:src="@drawable/ikon"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rec_txt"
        android:src="@drawable/yellow"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</RelativeLayout>