<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/test"
            android:icon="@drawable/exam"
            android:title="시험지 모아보기" />
        <item
            android:id="@+id/gachon_login"
            android:icon="@drawable/gachonlog"
            android:title="가천대 로그인" />
        <item
            android:id="@+id/introduction"
            android:icon="@drawable/scan"
            android:title="앱 소개" />
    </group>

    <item android:title="기타">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="로그아웃" />
            <item
                android:id="@+id/revoke"
                android:icon="@drawable/withdraw"
                android:title="탈퇴하기" />
        </menu>
    </item>

</menu>
