<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/word"
            android:icon="@drawable/ic_menu_camera"
            android:title="단어장" />
        <item
            android:id="@+id/test"
            android:icon="@drawable/ic_menu_gallery"
            android:title="시험지 모아보기" />
        <item
            android:id="@+id/scan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="스캔" />
        <item
            android:id="@+id/app_use"
            android:icon="@drawable/ic_menu_manage"
            android:title="어플 사용법" />

        <item
            android:id="@+id/gachon_login"
            android:icon="@drawable/ic_menu_manage"
            android:title="가천대 로그인" />
    </group>

    <item android:title="기타 등등">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_share"
                android:title="로그아웃" />
            <item
                android:id="@+id/revoke"
                android:icon="@drawable/ic_menu_send"
                android:title="탈퇴하기" />
        </menu>
    </item>

</menu>
