<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@id/action_edit_button"
        android:title="edit"
        app:actionViewClass="android.widget.Button"
        app:showAsAction="always" />
    <item
        android:id="@id/action_draw"
        android:title="stroke"
        android:icon="@drawable/paintbrush"
        app:showAsAction="always" />
    <item
        android:id="@id/action_eraser"
        android:title="@string/action_eraser"
        android:icon="@drawable/ic_action_eraser"
        app:showAsAction="always" />
    <item
        android:id="@id/action_cancel"
        android:title="@string/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        app:showAsAction="always" />
    <item
        android:id="@id/action_undo"
        android:title="@string/action_undo"
        android:icon="@drawable/ic_action_undo"
        app:showAsAction="always"
        />
    <item
        android:id="@id/action_redo"
        android:title="@string/action_redo"
        android:icon="@drawable/ic_action_redo"
        app:showAsAction="always"
        />
    <item
        android:id="@id/action_save"
        android:title="@string/action_save"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="always"
        />
</menu>